<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>banana-bread</title>
    </head>
    <body>
        <h1>Banana Bread</h1>
        <img src="../img/banana-bread.jpg" alt="Slices of warm banana bread on a plate">
        <h3>Description</h3>
        <p>I always buy bananas and I dont usually get through the before some ripen too far. That means banana bread time! There was a time when i made bana bread evry sunday befre the week started and it always made my kitchen smell good and lifeted my spirits.</p>
        <p>This is a simple recipe that you can follow in your sleep.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>1 cup granulated sugar</li>
            <li>1/2 cup butter</li>
            <li>2 large eggs</li>
            <li>3 ripe bananas, mashed</li>
            <li>1 Tbsp milk</li>
            <li>1 tsp vanilla extract</li>
            <li>1 tsp cinnamon</li>
            <li>2 cups all purpose flour</li>
            <li>1 tsp baking powder</li>
            <li>1 tsp baking soda</li>
            <li>1 tsp salt</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 325 degrees and grease 9x5 loaf pan</li>
            <li>Mix together dry ingredients, set aside</li>
            <li>Mash bananas, add milk and vanilla then set aside</li>
            <li>Cream sugar and butter</li>
            <li>Add eggs one at a time</li>
            <li>Add mashed bananas</li>
            <li>Add dry ingredients</li>
            <li>Pour batter into pan and bake for 1 hour, somtimes 80 minuets</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>